<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shop</title>

    <style>
      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
        margin-bottom: 0.25rem;
      }

      .form-control input {
        border: 1px solid #a1a1a1;
        font: inherit;
        border-radius: 2px;
      }

      .form-control input:focus {
        outline-color: #00695c;
      }

      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }

      main {
        padding: 1rem;
        margin: auto;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #00695c;
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #ffeb3b;
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
      }

      .card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
      }

      .card__header,
      .card__content {
        padding: 1rem;
      }

      .card__header h1,
      .card__content h1,
      .card__content h2,
      .card__content p {
        margin: 0;
      }

      .card__image {
        width: 100%;
      }

      .card__image img {
        width: 100%;
      }

      .card__actions {
        padding: 1rem;
        text-align: center;
      }

      .card__actions button,
      .card__actions a {
        margin: 0 0.25rem;
      }

      .btn {
        font: inherit;
        border: 1px solid #00695c;
        color: #00695c;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }

      .btn:hover,
      .btn:active {
        background-color: #00695c;
        color: white;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .product-item {
        width: 20rem;
        max-width: 95%;
      }

      .product__title {
        font-size: 1.2rem;
        text-align: center;
      }

      .product__price {
        text-align: center;
        color: #4d4d4d;
        margin-bottom: 0.5rem;
      }

      .product__description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>List of all the products...</p>
      <!-- <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">Great Book</h1>
                </header>
                <div class="card__image">
                    <img src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_960_720.png" alt="A Book">
                </div>
                <div class="card__content">
                    <h2 class="product__price">$19.99</h2>
                    <p class="product__description">A very interesting book about so many even more interesting things!</p>
                </div>
                <div class="card__actions">
                    <button class="btn">Add to Cart</button>
                </div>
            </article>
        </div> -->
    </main>
  </body>
</html>
